{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "archiver": "^5.3.2",
    "cors": "^2.8.6",
    "docx-pdf": "^0.0.1",
    "docx-templates": "^4.15.0",
    "dotenv": "^17.4.2",
    "easy-template-x": "^7.2.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "fs-extra": "^11.3.6",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
